SECRET_KEY=django-insecure-change-this-in-production
DEBUG=True
DB_NAME=blog_db
DB_USER=avnadmin
DB_PASSWORD=AVNS_YHRyN6qPTHK-nneXz7P
DB_HOST=cloud-db-eppalapallysharath-2020.c.aivencloud.com
DB_PORT=21568